@import "../../../style/variable";

.challenge {
  padding-top: 15px;
  height: 100%;
  .intro-container {
    height: ~"calc(100% - 49px)";
    overflow: auto;
    .pc-homework {
      position: relative;
      left: 50%;
      margin-left: -135px;
      width: 270px;
      height: 190px;
      margin-top: 25px;
      text-align: center;
      > .guide {
        margin-top: 51px;
        font-size: 13px;
        line-height: 20px;
        color: @color_context;
      }
      > .url {
        height: 105px;
        margin-top: 15px;
        font-size: 13px;
        line-height: 105px;
        border: 1px dashed #cccccc;
        color: @color_context;
      }
    }
    .score {
      font-size: 12px;
      color: #f7a466;
    }
  }
}