@import "../../../style/variable";

.application {
  height: 100%;
  .intro-container {
    height: ~"calc(100% - 49px)";
    overflow: auto;
    .application-context {
      color: @color_context;
      .section1 {
        font-size: 12px;
        line-height: 22px;
      }
      .section2 {
        font-size: 13px;
        line-height: 24px;
      }
    }
    .application-title {
      text-align: center;
      margin: 18px 0;
      position: relative;
      > * {
        display: inline-block;
        vertical-align: middle;
      }
      > span {
        font-size: 16px;
        color: #999999;
        margin-left: 4px;
      }
      &::before {
        content: " ";
        position: absolute;
        left: 15px;
        margin-top: 12px;
        width: ~"calc(50% - 70px)";
        border-bottom: 1px solid #cccccc;
      }
      &::after {
        content: " ";
        position: absolute;
        right: 15px;
        margin-top: 12px;
        width: ~"calc(50% - 70px)";
        border-bottom: 1px solid #cccccc;
      }
    }
    > .knowledge-link {
      color: #55cbcb;
      font-size: 13px;
      height: 30px;
      margin-top: 15px;
    }
    > .pc-homework {
      position: relative;
      left: 50%;
      margin-left: -135px;
      width: 270px;
      margin-top: 30px;
      text-align: center;
      > .guide {
        font-size: 12px;
        line-height: 12px;
        color: @color_context;
      }
      > .sub-guide {
        font-size: 10px;
        line-height: 10px;
        color: #666666;
        margin-top: 4px;
      }
      > .url {
        height: 105px;
        margin-top: 10px;
        font-size: 13px;
        line-height: 105px;
        border: 1px dashed #cccccc;
        color: @color_context;
      }
    }
  }
}