@import "../../../style/variable";

.warm-up-analysis {
  height: 100%;
  .header {
    width: 100%;
    height: 45px;
    font-size: 16px;
    padding: 10px 0;
    border-bottom: 2px solid @color_theme;
    text-align: center;
    color: @color_context
  }
  .intro-container {
    height: ~"calc(100% - 49px)";
    overflow: auto;
    > .intro-index {
      margin: 15px 0 10px 0;
      color: #f7a466;
      font-size: 13px;
      > .index {

      }
      > .type {
        margin-left: 14px;
      }
    }
    > .question {
      width: 100%;
      margin-bottom: 37.5px;
      white-space: normal;
      word-break: break-all;
    }
    > .choice-list {
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 10px;
      > .choice {
        width: 100%;
        display: table;
        color: #cccccc;
        min-height: 50px;
        > .index {
          display: table-cell;
          vertical-align: middle;
          width: 25px;
          height: 100%;
          min-height: 50px;
          border-left: 1px solid #cccccc;
          border-top: 1px solid #cccccc;
          border-bottom: 1px solid #cccccc;
          text-align: center;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        > .text {
          display: table-cell;
          color: @color_context;
          width: ~"calc(100% - 30px)";
          height: 100%;
          min-height: 50px;
          vertical-align: middle;
          font-size: 13px;
          padding-left: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          border: 1px solid #cccccc;
        }
        &.selected {
          > .index {
            color: white;
            text-align: center;
            &.right {
              border-color: #4dc6f5;
              background-color: #4dc6f5;
            }
            &.wrong {
              border-color: #f7a466;
              background-color: #f7a466;
            }
          }
          > .text {
            color: white;
            font-size: 13px;
            padding-left: 5px;
            background-color: #cccccc;
          }
        }
      }
      > .choice + .choice {
        margin-top: 15px;
      }
    }
    > .analysis {
      margin-top: 25px;
      border-top: 1px solid #d0d0d0;
      > .analysis-title {
        font-size: 13px;
        color: @color_theme;
        margin: 10px 0 10px -0.5rem;
      }
    }
  }
}

.button-submit {
  position: absolute;
  left: 50%;
  margin-left: -30px;
  width: 60px;
  height: 60px;
  background-color: @color_theme;
  color: white;
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  font-size: 18px;
}