@import "../../../style/variable";

.warm-up-ready {
  height: 100%;
  .header {
    width: 100%;
    padding: 10px 0;
    border-bottom: 2px solid @color_theme;
    text-align: center;
  }
  .intro-container {
    height: ~"calc(100% - 70px)";
    overflow: auto;
    > .choice-list {
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 55px;
      text-align: center;
      > .choice {
        width: 100%;
        border-radius: 5px;
        &.start {
          color: white;
          height: 70px;
          line-height: 70px;
          font-size: 25px;
          background-color: @color_theme;
          margin-bottom: 40px;
        }
        &.review {
          color: @color_theme;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          border: 1px solid @color_theme;
        }
      }
    }
  }
}