.plan-main {
  height: 100%;
  .practice-card {
    background-color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    & + & {
      margin-top: 10px;
    }
    > .header {
      display: inline-block;
      height: 50px;
      width: 50px;
    }
    > .body {
      display: inline-block;
      height: 50px;
      width: ~"calc(100% - 100px)";
      > .title {
        height: 25px;
        line-height: 25px;
      }
      > .sub-title {
        font-size: 13px;
        height: 25px;
        line-height: 25px;
      }
    }
    > .footer {
      display: inline-block;
      height: 50px;
      width: 50px;
    }
  }
}