.plan-intro {
  height: 100%;
  h4 {
    margin-bottom: 20px;
  }
  .sub-info {
    font-size: 14px;
    margin: 10px 0;
    > .number {
      color: #F5A36B;
      font-size: 20px;
    }
  }
  .info {
    font-size: 14px;
    margin-bottom: 20px;
    > p {
      line-height: 1.75em;
    }
  }
}