@import "../../../style/variable";


.discuss-page {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #ffffff;
  > .discuss-submit {
    line-height: 34px;
    text-align: center;
    background-color: @color_theme;
    color: #ffffff;
    font-size: 13px;
    border-radius: 2px;
    width: 130px;
    height: 34px;
    margin: 0 auto;
  }
  > .discuss-comment {
    margin-bottom: 30px;
    width: 100%;
    vertical-align: top;
    resize: none;
    border: 1px solid #d0d0d0;
    height:250px;
  }
}
