@import "./style/variable";

#react-app {
  height: 100vh;
  > * {
    height: 100%;
    > * {
      height: 100%;
    }
  }
}

.page-header {
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  border-bottom: 2px solid @color_theme;
  text-align: center;
  color: @color_context
}

.container {
  padding: 0 15px 0 15px;
  background-color: #ffffff;
  height: 100%;
  overflow: auto;
  &.has-footer {
    height: ~"calc(100% - 49px)";
  }
}

.button-circle {
  display: inline-block;
  height: @button_circle_height;
  line-height: @button_circle_height;
  color: @color_theme;
  border: 1px solid @color_theme;
  border-radius: 5px;
  padding: 0 15px 0 15px;
  font-size: 16px;
  &.selected {
    background-color: @color_theme;
    color: white;
  }
}

.button-footer {
  display: block;
  position: fixed;
  font-size: 20px;
  bottom: 0;
  width: 100%;
  height: @button_footer_height;
  text-align: center;
  line-height: @button_footer_height;
  background-color: @color_theme;
  color: white;
  > .left {
    display: inline-block;
    width: ~"calc(50% - 1px)";
    border-right: 1px solid white;
    background-color: #f7a466;
    &.disabled {
      background-color: #cccccc;
    }
  }
  > .right {
    display: inline-block;
    width: 50%;
    &.disabled {
      background-color: #cccccc;
    }
  }
}

.context {
  color: @color_context;
  font-size: 13px;
  line-height: 24px;
  white-space: normal;
  word-break: break-all;
  > p {
    color: @color_context;
    font-size: 13px;
    line-height: 24px;
    white-space: normal;
    word-break: break-all;
  }
}

.context-img {
  margin: 15px 0;
  img {
    display: block;
    width: 100%;
  }
}

.context-audio {
  margin: 15px 0;
  overflow: hidden;
  height: 50px;
  border: none;
  > audio {
    width: 100%;
    height: 100%;
  }
}

.header-img {
  background-color: #f9f6f6;
  img {
    display: block;
  }
}

.mask {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  > .finished_modal {
    > img {
      position: absolute;
      left: 50%;
      margin-left: -145px;
      top: 50%;
      margin-top: -205px;
    }
    > .modal_context {
      width: 290px;
      position: absolute;
      left: 50%;
      margin-left: -145px;
      top: 50%;
      margin-top: -55px;
      text-align: center;
      > .title {
        font-size: 13px;
        color: @color_context;
      }
      > .sub-title {
        font-size: 15px;
        line-height: 15px;
        color: @color_context;
      }
      > .content {
        margin: 10px 0;
        font-size: 18px;
        line-height: 18px;
        > .number {
          color: #eece75;
        }
        > .text {
          margin-left: 10px;
          color: @color_context;
        }
      }
      > .content2 {
        margin-top: 10px;
        font-size: 20px;
        line-height: 20px;
        > .number {
          color: #eece75;
        }
        > .text {
          margin-left: 10px;
          color: @color_context;
        }
      }
      > .button {
        width: 110px;
        height: 30px;
        margin: 40px auto 0 auto;
        line-height: 30px;
        color: @color_context;
        border: 1px solid @color_theme;
        border-radius: 30px;
        font-size: 13px;
        text-align: center;
      }
    }
  }
}